upstream my-app-web {
    server web:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://my-app-web;
    }
    location /auth/google {
            proxy_pass http://localhost:3000;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://localhost:3000;
    }
}